Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Peter\Documents\GitHub\project-x\WindowsDemo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 9.160002 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.893634 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1032.
Total: 0.968348 ms (FindLiveObjects: 0.059575 ms CreateObjectMapping: 0.041507 ms MarkObjects: 0.853592 ms  DeleteObjects: 0.012208 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.792063 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 609.
Total: 0.288111 ms (FindLiveObjects: 0.033206 ms CreateObjectMapping: 0.034182 ms MarkObjects: 0.214863 ms  DeleteObjects: 0.005371 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.404333 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 604.
Total: 0.368685 ms (FindLiveObjects: 0.055669 ms CreateObjectMapping: 0.038089 ms MarkObjects: 0.263207 ms  DeleteObjects: 0.010254 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 5614 -> priority: 1 
