{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Player\
player_id | fisrt_name | last_name\
\
Score_Ref\
user_id |  scores_id\
\
Scores \
scores_id | score | \'85\
\
\
Player\
p1 | Brandon | Rossi\
\
Score_Ref\
p1 | s1\
p1 | s2\
p1 | s3\
p2 | s4\
\
Scores\
s1 | 300\
s2 | 350\
s3 | 150\
s4 | 20}